<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>文诗晴 01 网页实验</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* 头部样式 */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  font-family: 宋体;
}

/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}
 
/* 导航链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接 - 修改颜色 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
p{color:black;
  text-align: left;
}
</style>
</head>
<body>

<div class="header">
  <h1>网页制作与设计实验</h1>
</div>
	<p>实验一</p>
<div class="topnav">
  	<a href="实验一/sy1-1.html">sy1-1</a>
	<a href="实验一/sy1-2.html">sy1-2</a>
	<a href="实验一/sy1-3.html">sy1-3</a>
	<a href="实验一/sy1-4.html">sy1-4</a>
	<a href="实验一/sy1-5.html">sy1-5</a>
	<a href="实验一/sy1-5-1.html">sy1-5-1</a>
	<a href="实验一/sy1-6.html">sy1-6</a>
</div>
	<p>实验二</p>
<div class="topnav">
	<a href="实验二/sy2-1.html">sy2-1</a>
	<a href="实验二/sy2-2.html">sy2-2</a>
	<a href="实验二/sy2-3.html">sy2-3</a>
</div>
	<p>实验三</p>
<div class="topnav">
	<a href="实验三/sy3-1.htm">sy3-1</a>
	<a href="实验三/sy3-2.css">sy3-2.css</a>
	<a href="实验三/sy3-2.htm">sy3-2</a>
	<a href="实验三/sy3-3.htm">sy3-3</a>
	<a href="实验三/sy3-4.htm">sy3-4</a>
	<a href="实验三/sy3-5.htm">sy3-5</a>
	<a href="实验三/sy3-6.htm">sy3-6</a>
</div>	
	<p>实验四</p>
<div class="topnav">
	<a href="实验四/sy4-1.htm">sy4-1</a>
	<a href="实验四/sy4-2.htm">sy4-2</a>
	<a href="实验四/sy4-2.css">sy4-1.css</a>
</div>	
	<p>实验五</p>
<div class="topnav">
	<a href="实验五/sy5.html">sy5.html</a>
</div>
	<p>实验六</p>
<div class="topnav">
	<a href="实验六/sy6.html">sy6.html</a>
</div>
	<p>实验七</p>
<div class="topnav">
</div>	
	<p>大作业</p>
<div class="topnav">
	<a href="大作业/dazuoye.html">sy8.html</a>
</div>	

</body>
</html>