
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>颜色选取</title>

<style type="text/css" >

body
{
	padding-top:50px;
	
	text-align:center;
	
	
}


table
{
	margin:20px auto;


</style>



<script type="text/javascript">
 /* 参数：color  表格新的背景色；描述：改变表格的背景颜色   */
function changeColor(color){
	let table=document.getElementById("colorTable");
	table.bgColor=color;
}
</script>
<style type="text/css">
#colorBlock td {
	width: 32px;
}
#colorBlock tr {
	height: 32px;
}
#colorBlock td:nth-child(1){ background:#000000;}
#colorBlock td:nth-child(2){ background:#FF0000;}
#colorBlock td:nth-child(3){ background:#00FF00;}
#colorBlock td:nth-child(4){ background:#0000FF;}
#colorBlock td:nth-child(5){ background:#FFFF00;}
#colorBlock td:nth-child(6){ background:#00FFFF;}
#colorBlock td:nth-child(7){ background:#FF00FF;}
#colorTable {
	border: 1px solid #000;
	width: 256px;
	height: 32px;
	margin-top: 20px;
}
</style>
</head>
<body>
选取颜色：
<table id="colorBlock">
  <tr>
    <td onclick="changeColor('#000000')"></td>
    <td onclick="changeColor('#FF0000')"></td>
    <td onclick="changeColor('#00FF00')"></td>
    <td onclick="changeColor('#0000FF')"></td>
    <td onclick="changeColor('#FFFF00')"></td>
    <td onclick="changeColor('#00FFFF')"></td>
    <td onclick="changeColor('#FF00FF')"></td>
  </tr>
</table>
<table id="colorTable">
  <tr>
    <td></td>
  </tr>
</table>
</body>
</html>
