<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>图文信息列表</title>
<style>
	body{margin: 0;
		padding: 0;
		font-size: 12px;}
	dl{width: 856px;
	   height: 420px;
	   margin: 0 auto;
		padding: 12px 0 0 12px;
		border-top-style: dotted;
		list-style: none;}
	dl dt{float: left;
		  margin: 0 12px 12px 0;
		  display: inline;}
	dl dt a{display: block;
			width: 202px;
			height: 200px;
			text-decoration: none;
			text-align: center;
			overflow: hidden;}
	dl dt a img{width: 200px;
				height: 150px;
				border: 1px solid #ccc;}
	dl dt a strong{display: block;
					widows: 202px;
					height: 30px;
					line-height: 15px;
					font-weight: 100;
					color: #333;
					overflow: hidden;}
	dl dt a strong:hover{color:#0000FF;}
	dl dt a span{display: block;
				widows: 202px;
				height: 20px;
				line-height: 20px;
				color: #666;}
	dl dt a span em{font-style: normal;
					font-weight: 800;
					color: #81F7F3;}
	dl dt a span em:hover{color: red;}
</style>
</head>

<body>
	<dl>
		<dt><a href="#"><img src="../图片/实验三图片/OIP-C.jpg" width="200" height="150"/><strong>田园风光<br>世外桃源的生活</strong><span>会员价：&yen;<em>3333</em></span></a></dt>
		<dt><a href="#"><img src="../图片/实验三图片/OIP-C (1).jpg" width="200" height="150"/><strong>海天一色<br>心旷神怡的景观</strong><span>会员价：&yen;<em>3680</em></span></a></dt>
		<dt><a href="#"><img src="../图片/实验三图片/OIP-C (2).jpg" width="200" height="150"/><strong>北欧风情<br>流连忘返的邂逅</strong><span>会员价：&yen;<em>6600</em></span></a></dt>
		<dt><a href="#"><img src="../图片/实验三图片/OIP-C (3).jpg" width="200" height="150"/><strong>南极风采<br>没有烦恼的世界</strong><span>会员价：&yen;<em>9999</em></span></a></dt>
		<dt><a href="#"><img src="../图片/实验三图片/OIP-C.jpg" width="200" height="150"/><strong>田园风光<br>世外桃源的生活</strong><span>会员价：&yen;<em>3333</em></span></a></dt>
		<dt><a href="#"><img src="../图片/实验三图片/OIP-C (1).jpg" width="200" height="150"/><strong>海天一色<br>心旷神怡的景观</strong><span>会员价：&yen;<em>3680</em></span></a></dt>
		<dt><a href="#"><img src="../图片/实验三图片/OIP-C (2).jpg" width="200" height="150"/><strong>北欧风情<br>流连忘返的邂逅</strong><span>会员价：&yen;<em>6600</em></span></a></dt>
		<dt><a href="#"><img src="../图片/实验三图片/OIP-C (3).jpg" width="200" height="150"/><strong>南极风采<br>没有烦恼的世界</strong><span>会员价：&yen;<em>9999</em></span></a></dt>
	</dl>
</body>
</html>
